{
  "name": "norsk-jernbane",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "python -m http.server -d public 5174",
    "test": "node scripts/run-tests.mjs",
    "test:local": "node scripts/run-tests.mjs --local",
    "test:all": "node scripts/run-tests.mjs --all",
    "process": "python data/process.py",
    "fetch": "python data/fetch.py"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
